org.gradle.logging.level=quiet
org.gradle.jvmargs=-Xmx2g
org.gradle.daemon=true
org.gradle.priority=low

org.gradle.parallel=true
org.gradle.parallel.threads=4
org.gradle.workers.max=4
org.gradle.caching=true
org.gradle.incremental=true
